{
	"name": "@leawind/srt-parser",
	"version": "0.2.1",
	"license": "GPLv3",
	"exports": {
		"./internal": "./src/index-internal.ts",
		".": "./src/index.ts"
	},
	"tasks": {
		"test": "deno test -A",
		"dev": "deno test -A --watch --parallel",
		"prepare": "deno fmt && deno lint && deno test -A"
	},
	"test": {
		"include": [
			"test/**/*.test.ts"
		]
	},
	"imports": {
		"@leawind/inventory": "jsr:@leawind/inventory@^0.11.2",
		"@std": "jsr:@std",
		"@/": "./src/"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": [
			"README.md",
			"deno.jsonc",
			"src/",
			"test/"
		],
		"exclude": []
	}
}
